<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OVNIS</title>
	<link rel="stylesheet" media="screen" href="CSS/Estilo.css">

</head>
<body class="center" background="Imagenes/ovni.jpg">
	 
	 <font color="White"><center><h1>OVNIS</h1></center></font>
	 <font color="3CAAEE">   
     <center><h2><Br>Como su siglas lo indican son OBJETOS VOLADORES NO INDENTIFICADOS tripopulados por seres de otros mundos como alienigenas. A lo largo de los años se han visto avistamientos de estos en cuadros, estatuas y templos muy antiguos se hablen de estos seres visitantes y antes se les llamaba como platillos voladores.</Br>


     <br>El acrónimo fue creado para reemplazar al de «platillo volante» y ha llegado a trascender más allá de las simples observaciones aéreas. Aunque autores como Erik von Daniken (1999) o Jacques Fabrice Vallée (1976) han apuntado que los antiguos carros de los dioses o las apariciones y raptos en bosques y pantanos podían ser el equivalente a los relatos ovni actuales, el fenómeno-mito comenzó en 1947, íntimamente vinculado a los medios de comunicación.</br>

     <br>Su interés para los gobiernos, si es que alguna vez lo tuvo, ha ido decreciendo al encontrarse explicación a la mayoría de los casos y no apreciarse nada especialmente raro ni misterioso en los no aclarados. Sin embargo, la tendencia parece opuesta en la literatura especializada en estos temas, que ha ido creciendo en número de cabeceras y tirada, para pasar a recoger también supuestos contactos telepáticos, pretendidos secuestros y declaraciones sobre experimentos genéticos perpetrados por los tripulantes de dichos objetos. Todas estas afirmaciones extraordinarias tienen en común la ausencia de pruebas extraordinarias que las demuestren. Pese a la total ausencia de las mismas, la hipótesis extraterrestre sigue siendo tema de debate.</br>
     </h2></center>
          
     <center><right><img src="Imagenes/ovni2.jpg" height="550" width="700"></raing></center>
      
      <font color="White"><center><h1>ASTRONAUTA DEL PALENQUE</h1></center></font>

      <h2>El astronauta de Palenque es uno de esos clásicos del mundo del misterio que parece insumergible, a pesar de que ha sido objeto de explicación racional en numerosas ocasiones. Sin embargo, su estampa como posible evidencia de la existencia de astronaves o aeronaves en las civilizaciones antiguas planea por infinidad de publicaciones modernas y páginas de internet.
      </h2>
     
      <CENTER><iframe width="854" height="480" src="https://www.youtube.com/embed/z3TII9PwY8M" frameborder="0" allowfullscreen></iframe></CENTER>
      
      <font color="White"><center><h1>RELATOS DE AVISTAMIENTOS ALIENIGENAS</h1></center></font>
      <center>
      <audio controls>
      	 <source src="Audios/Audio.m4a" type="audio/mp4">
      </audio>
      </center>

      
      <a href="index3.html">
      <h3>TUTORIA PARA GIT Y GITLAB</h3>
      </a>
      
     

</body>
</html>