<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	 <title>GIT Y GITLAB</title>
	 <meta name="viewport" content="width=device-width; initial-scale=1.0;user-scale=no">
	 <link rel="stylesheet" type="text/css" href="CSS/Stylo.css" media="all">
</head>



<body id="GITLAB">

  <h1>TUTORIALES</h1>  

     <header id="header">
     	<nav>
            <ul id="main-nav">
             	 <li><a href="#">TUTORIAL DE GITLAB PARA WINDOWS</a></li>
             	 <li><a href="#">TUTORIAL DE GITLAB PARA LINUX</a></li>
             	 <li><a href="Index.html">VOLVER</a></li>
            </ul>
        </nav>   
     </header>
     <section>
         <figure class="post-image">
         	
         	 <img src="Imagenes/Git 1.jpg" height="450" width="600">
             <br>
        	 <img src="Imagenes/Git 2.jpg" height="450" width="600">
       	 	 <br>
        	 <img src="Imagenes/Git 3.jpg" height="450" width="600">
        	 <br>
        	 <img src="Imagenes/Git 4.jpg" height="450" width="600">
             <br>
             <img src="Imagenes/Git 5.jpg" height="450" width="600">
             <br>
             <img src="Imagenes/Git 6.jpg" height="450" width="600">
             <br>
             <img src="Imagenes/Git 7.jpg" height="450" width="600">
             <br>
             <img src="Imagenes/Git 8.jpg" height="450" width="600">
             <br>
             <img src="Imagenes/Git 9.jpg" height="450" width="600">
             <br>
             <img src="Imagenes/Git 10.jpg" height="450" width="600">
             <br>
             <img src="Imagenes/Git 11.jpg" height="450" width="600">
             <br>
             <img src="Imagenes/Git 12.jpg" height="450" width="600">
		     <br>
             <img src="Imagenes/Git 13.jpg" height="450" width="600">
         </figure>
     </section>

     <center> <h2>TUTORIAL DE GITLAB PARA LINUX</h2>

 	<iframe width="640" height="360" src="https://www.youtube.com/embed/1itOmpTVXrk" frameborder="0" allowfullscreen></iframe> </center>


</body>
</html>